<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="Edgar Torres 1004661598"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/viewMetros"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="0Metros"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/viewPrueba"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="SinPrueba"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/viewPorcentaje"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="0%"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/viewVelocidad"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="0m/s"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewInfo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="Info"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/viewTiempo"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="00:00:00,00"
        android:textSize="50dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnReset"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Resetear" />
        <Button
            android:id="@+id/btnStart"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Empezar" />
    </LinearLayout>
</LinearLayout>